{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!_next/static|_next/image|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
